# pricimage

./: LICENSE  Pricimage.sln  README.md
Pricimage/: App.xaml  App.xaml.cs  HistoryItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Pricimage.csproj
Pricimage/Components/: NumericTextBox.cs
Pricimage/Helpers/: ImageHelper.cs
PricimageSetup/: PricimageSetup.vdproj
