<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>price-64.ico</ApplicationIcon>
    <Authors>LongLe</Authors>
    <Company>LongLe</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\02324590.jpg" />
    <None Remove="Images\05424654.jpg" />
    <None Remove="Resources\copy-80.png" />
    <None Remove="Resources\download-80.png" />
    <None Remove="Resources\price-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\02324590.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\05424654.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\copy-80.png" />
    <Resource Include="Resources\download-80.png" />
    <Resource Include="Resources\price-64.png" />
  </ItemGroup>

</Project>